{
    "name": "Airship.Auth",
    "rootNamespace": "",
    "references": [
        "GUID:103be11cab738ef4d849a96eca5df2eb",
        "GUID:8db43d2f2329593428db90e3b3a6034c",
        "GUID:47a57257b08841e9a7b6a61ce7119d42",
        "GUID:6e957e21b83718c4c924628060aabd92",
        "GUID:33b0850c3f930a440abe6b01a9898921"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}