{
    "name": "Airship.MinecraftMapLoader",
    "rootNamespace": "",
    "references": [
        "GUID:b582c0b40f964333afc4a6497c53b0b9",
        "GUID:47a57257b08841e9a7b6a61ce7119d42",
        "Airship.Bundles",
        "Airship.Core",
        "Airship.CoroutineExtensions",
        "Airship.DependencyInterfaces",
        "Airship.DynamicVariables",
        "Airship.EditorConfig",
        "Airship.GameConfig",
        "Airship.LuauCore",
        "Airship.Pipeline",
        "Airship.TextureLoader",
        "CsToTs",
        "FishNet.Runtime",
        "GameKit.Dependencies",
        "GameKit.Utilities",
        "HideFromTS",
        "LuauAPI",
        "ParrelSync",
        "RestClient",
        "SocketIO"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}