{
    "name": "Airship.Pipeline",
    "rootNamespace": "",
    "references": [
        "GUID:8db43d2f2329593428db90e3b3a6034c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:1f7f51f8968140b8be5bcee537b6d629",
        "GUID:69257879134bba646869b21467b3338d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}