{
    "name": "Airship.Airship.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eab6daf15424fc24a878e63a8cd81ec2",
        "Agones",
        "Airship.Bundles",
        "Airship.Core",
        "Airship.CoroutineExtensions",
        "Airship.DependencyInterfaces",
        "Airship.DevConsole",
        "Airship.DynamicVariables",
        "Airship.EditorConfig",
        "Airship.GameConfig",
        "Airship.LuauCore",
        "Airship.MinecraftMapLoader",
        "Airship.Pipeline",
        "Airship.PoolManager",
        "Airship.RemoteConsole",
        "Airship.TextureLoader",
        "Airship.Util",
        "Airship.VoxelWorld",
        "Animancer",
        "Cdm.Authentication",
        "CsToTs",
        "FishNet.Codegen.Cecil",
        "FishNet.Runtime",
        "GameKit.Dependencies",
        "GameKit.Utilities",
        "HideFromTS",
        "LuauAPI",
        "MTAssets.SkinnedMesh",
        "nl.elraccoone.tweens",
        "ParrelSync",
        "RestClient",
        "SocketIO",
        "Tayx.Graphy",
        "ToolbarExtender.Editor",
        "Unity.FishNet.Codegen"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}