{
    "name": "Airship.VoxelWorld.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eab6daf15424fc24a878e63a8cd81ec2",
        "GUID:7dd74451810670845a58d4701944add9",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:b582c0b40f964333afc4a6497c53b0b9",
        "GUID:47a57257b08841e9a7b6a61ce7119d42",
        "Agones",
        "Airship.Bundles",
        "Airship.Core",
        "Airship.CoroutineExtensions",
        "Airship.DependencyInterfaces",
        "Airship.DevConsole",
        "Airship.DynamicVariables",
        "Airship.EditorConfig",
        "Airship.GameConfig",
        "Airship.LuauCore",
        "Airship.MinecraftMapLoader",
        "Airship.Pipeline",
        "Airship.PoolManager",
        "Airship.RemoteConsole",
        "Airship.TextureLoader",
        "Animancer",
        "Cdm.Authentication",
        "CsToTs",
        "FishNet.Codegen.Cecil",
        "GameKit.Dependencies",
        "GameKit.Utilities",
        "HideFromTS",
        "LuauAPI",
        "MTAssets.SkinnedMesh",
        "nl.elraccoone.tweens",
        "ParrelSync",
        "RestClient",
        "SocketIO",
        "Tayx.Graphy",
        "ToolbarExtender.Editor",
        "Unity.FishNet.Codegen"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}