{
    "name": "Airship.Core",
    "rootNamespace": "",
    "references": [
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9",
        "GUID:8db43d2f2329593428db90e3b3a6034c",
        "GUID:33b0850c3f930a440abe6b01a9898921",
        "GUID:103be11cab738ef4d849a96eca5df2eb",
        "GUID:767f25efd20d4339a8b1683f8dc1d7d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}